# portfolio
/*ESTILO GERAL*/

body{
    background-color: black;
    margin: 40px;
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

#img-site {
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

.wf-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00FF00;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

/*ESTILO DA CABEÇALHO*/
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#img_redonda{
    height: 60px;
    width: 50px;
    border-radius: 60%;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav li{
    display: inline-block;
    padding: 0 40px;
}

.wf-contato button:hover{
    box-shadow: 0px 0px 8px #00ff00;
    transform: scale(1.05);
}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-do-site h1 span {
    color: #00FF00;
}

.topo-do-site .txt-topo-do-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-do-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}
