# portfolio
/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #000;
    height: 100vh;
  }
  
  .interface{
      max-width: 1280px;
      margin: 0 auto;
  }
  
  .flex{
      display: flex;
  }

  .btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff00;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
} 
  
  /* ESTILO DO CABEÇALHO */
  
  header{
      padding: 40px 4%;
  }
  
  img{
      width: 100px;
      border-radius: 50%;
  }
  
  header > .interface{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  header a{
      color: #5c5c5c;
      text-decoration: none;
      display: inline-block;
      transition: .2s;
  }
  
  header a:hover{
      color: #fff;
      transform: scale(1.05);
  }
  
  header nav ul{
      list-style-type: none;
  }
  
  header nav ul li{
      display: inline-block;
      padding: 0 40px;
  }
  
  .btn-contato button:hover{
      box-shadow: 0px 0px 8px #00ff00;
      transform: scale(1.05);
  }
  
  /* ESTILO DO TOPO DO SITE */

  section.topo-do-site{
    padding: 40px 4%;
  }

  section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
  }

  .topo-do-site h1{
    color: #fff;
    font-size: 42px;
    line-height: 40px;
  }

  .topo-do-site .txt-topo-do-site h1 span{
    color: #00ff00;
  }

  .topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
  }
